<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");

      .trans {
        color: rgb(97, 166, 171);
      }

      .navbar-header {
        float: left;
        padding: 2px;
        text-align: center;
        width: 100%;
      }
      .navbar-header a {
        font-size: 50px;
        margin-bottom: 5px;
        font-family: "Dancing Script";
        font-weight: 1000;
        color: black;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background-color: #5fa3a8;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }

      .nav-links ul li:hover {
        color: #5fa3a8;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Playfair Display", serif;
        display: grid;
        background-color: white;
        background-image: linear-gradient(white, rgb(97, 166, 171));

        align-content: center;
        min-height: 100vh;
      }
      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 70vh;
        width: 90vw;
        margin: 0 auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
        margin-top: 80px;
        margin-bottom: 10px;
      }
      .image {
        background-color: white;
        display: flex;
        border-radius: 12px 0 0 12px;
      }
      .image img {
        height: 75vh;
        margin: 50px auto;
      }
      .content {
        background-color: teal;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 0 12px 12px 0;
        color: #fff;
        font-family: sans-serif;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
      }
      h3 {
        font-size: 20px;
      }
      .content h2 {
        text-transform: uppercase;
        font-size: 36px;
        letter-spacing: 6px;
        opacity: 0.9;
      }
      .content span {
        height: 0.5px;
        width: 80px;
        background: white;
        margin: 30px 0;
      }
      .content p {
        padding-bottom: 15px;
        font-weight: 300;
        opacity: 0.7;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7;
        color: #ffffff;
      }
      .subheadings {
        text-align: justify;
      }
      /*****************/

      @media (max-width: 900px) {
        section {
          grid-template-columns: 1fr;
          width: 100%;
          border-radius: none;
        }
        .image {
          height: 100vh;
          border-radius: none;
        }
        .content {
          height: 100vh;
          border-radius: none;
        }
        .content h2 {
          font-size: 20px;
          margin-top: 50px;
        }
        .content span {
          margin: 20px 0;
        }
        .content p {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar fixed-top navbar-expand-sm titlebar py-0"
      style="background-color: rgb(97, 166, 171)"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand ms-auto title" href="#">Hook-a-Book</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <button
                type="button"
                class="btn"
                style="
                  color: white;
                  background-color: black;
                  font-family: Arial, Helvetica, sans-serif;
                "
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item">
              <i
                class="fa fa-bookmark px-2"
                style="font-size: 35px; color: black"
                aria-hidden="true"
              ></i>
            </li>
            <li class="nav-item">
              <i
                class="fa fa-cart-plus"
                style="font-size: 35px; color: black"
                aria-hidden="true"
              ></i>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ***********************NAVBAR*************************************** -->
    <nav
      class="navbar sticky-top navbar-expand-sm"
      style="top: 75px; background-color: black"
    >
      <div class="container-fluid">
        <!-- <a class="navbar-brand" style="color:rgb(97, 166, 171);" href="#">Home</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="nav-links collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="mx-auto navbar-nav">
            <div class="row">
              <div class="col-sm">
                <li class="nav-item">
                  <a
                    class="text-center trans nav-link active"
                    aria-current="page"
                    href="#"
                    style="
                      color: white;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                    >Profile</a
                  >
                </li>
              </div>
              <div class="col-sm">
                <li class="nav-item">
                  <a
                    class="text-center trans nav-link active"
                    aria-current="page"
                    href="#"
                    style="
                      color: white;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                    >Home</a
                  >
                </li>
              </div>
              <div class="col-sm">
                <li class="nav-item">
                  <a
                    class="text-center trans nav-link active"
                    aria-current="page"
                    href="contact.html"
                    style="
                      color: white;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                    >Contact</a
                  >
                </li>
              </div>
              <div class="col-sm">
                <li class="nav-item">
                  <div class="dropdown">
                    <a
                      class="text-center trans nav-link active dropdown-toggle"
                      aria-current="page"
                      data-bs-toggle="dropdown"
                      href="#"
                      style="
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                      >Categories</a
                    >
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <button
                          type="button"
                          class="btn btn-info dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          Academics
                        </button>
                      </li>
                      <li><a class="dropdown-item" href="#">Fantasy</a></li>
                      <li><a class="dropdown-item" href="#">Fiction</a></li>
                      <li><a class="dropdown-item" href="#">Self-help</a></li>
                      <li><a class="dropdown-item" href="#">Biographies</a></li>
                    </ul>
                  </div>
                </li>
              </div>
              <div class="col-sm-4">
                <li class="nav-item">
                  <div class="input-group rounded">
                    <input
                      type="search"
                      class="form-control rounded"
                      placeholder="Search"
                      aria-label="Search"
                      aria-describedby="search-addon"
                    />
                    <span class="input-group-text border-0" id="search-addon">
                      <i class="fas fa-search"></i>
                    </span>
                  </div>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ************************Dialog Box********************************** -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="text-center modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Hola Reader!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input
                  type="email"
                  placeholder="Email Address"
                  id="form1Example1"
                  class="form-control"
                  for="form2Example1"
                />
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input
                  type="password"
                  placeholder="Password"
                  id="form1Example2"
                  class="form-control"
                  for="form2Example2"
                />
              </div>

              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="form1Example3"
                      checked
                    />
                    <label class="form-check-label" for="form1Example3">
                      Remember me
                    </label>
                  </div>
                </div>

                <div class="col">
                  <!-- Simple link -->
                  <a href="#!">Forgot password?</a>
                </div>
              </div>

              <!-- Submit button -->
              <button
                type="button"
                class="btn w-100 btn-primary btn-block mb-4"
              >
                Sign in
              </button>

              <!-- Register buttons -->
              <div class="text-center">
                <p>
                  Not a member?
                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    href="#!"
                    >Register</a
                  >
                </p>
                <p>or sign up with:</p>
                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-github"></i>
                </button>
              </div>
            </form>
          </div>
          <!-- <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Reset</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div> -->
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="text-center modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">Join us!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input
                  type="email"
                  id="form2Example0"
                  placeholder="Username"
                  for="form2Example0"
                  class="form-control"
                />
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input
                  type="email"
                  id="form2Example1"
                  placeholder="Email Address"
                  for="form2Example1"
                  class="form-control"
                />
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input
                  type="password"
                  placeholder="Password"
                  id="form2Example2"
                  class="form-control"
                />
              </div>

              <!-- Confirm-Password input -->
              <div class="form-outline mb-4">
                <input
                  type="password"
                  id="form2Example3"
                  placeholder="Confirm Password"
                  class="form-control"
                />
              </div>

              <!-- Register button -->
              <button
                type="submit"
                class="btn w-100 btn-primary btn-block mb-4"
              >
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="image">
        <img src="/bookie.png" alt="" />
      </div>

      <div class="content">
        <h2>About Us</h2>
        <span><!-- line here --></span>
        <h3>
          <div class="content">
            We, at Hook-A-Book web team, aim to create a fully functional and
            interactive website for the company Hook-A-Book, which is an online
            platform for the renting of used/old books. These extend to small
            retailers that have unsold books as well as to individuals as an
            incentive to be a part of the community. The website will provide
            several accessibility features and functionalities, all the while
            maintaining the aesthetic feel. We offer huge collection of books in
            diverse category of Academics, Fiction, Non-fiction, Biographies,
            History, Religions, Self -Help, Mystery, Children books. <br />
            We attempt to extend the customer satisfaction by catering easy
            user-friendly search engine, quick and user-friendly payment options
            and quicker delivery systems. Upside to all of this, we are disposed
            to provide exciting offers and pleasant discounts on our books. As
            well, we humbly invite all the sellers around the country to partner
            with us. We will surely provide you the platform for many sparkling
            domains and grow the “Hook-A-Book” family.We would like to thank you
            for shopping with us.
          </div>
        </h3>
        <h4>
          <div style="font-family: 'Georgia', serif; color: white">
            <p
              class="subheadings"
              style="white-space: nowrap; padding-top: 10px; font-size: 25px"
            >
              Our Future Plans:
            </p>
            <ol style="font-size: 20px">
              <li>Delivery</li>
              <li>Payment methods</li>
              <li>Condition Inspection</li>
            </ol>
          </div>
        </h4>
      </div>
    </section>
  </body>
</html>
